# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "Drew Shotwell"
set from = "drewshotwell4@gmail.com"
set sendmail = "msmtp -a gmail"
alias me Drew Shotwell <drewshotwell4@gmail.com>
set folder = "/home/dvs/.local/share/mail/gmail"
set header_cache = /home/dvs/.cache/mutt-wizard/gmail/headers
set message_cachedir = /home/dvs/.cache/mutt-wizard/gmail/bodies
set mbox_type = Maildir

set crypt_autosign = yes
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  = E67FB72CB4A9A537

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mbsync -V gmail<enter>" "run mbsync to sync gmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent\ Messages"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Trash"
mailboxes "=Sent\ Messages" "=[Gmail].Spam" "=[Gmail].Starred" "=[Gmail].Important" "=Deleted\ Messages" "=[Gmail].Sent\ Mail" "=Junk\ E-mail" "=INBOX" "=[Gmail].Drafts" "=Drafts" "=[Gmail].Trash" "=Mailspring" "=Snoozed" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent\ Messages<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent\ Messages<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent\ Messages<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail].Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail].Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail].Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail].Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail].Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail].Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk\ E-mail<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk\ E-mail<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk\ E-mail<enter>" "copy mail to junk" # mw-autogenerated
